plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'java'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.id
}

repositories {
	maven { url 'https://masa.dy.fi/maven' }
    maven { url = "https://www.cursemaven.com" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modImplementation "fi.dy.masa.malilib:malilib-fabric-${project.malilib_version}"
	modImplementation "curse.maven:litematica-${project.litematica_projectid}:${project.litematica_fileid}"
}

processResources {
	// expand all properties in the fabric.mod.json file
	filesMatching('fabric.mod.json') {
		expand project.properties
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}