# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

# Dependencies
malilib_version=1.20.1:0.16.0
# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_fileid=4593296
litematica_projectid=308892


# Mod Properties
mod_version=0.0.0
maven_group=me.jensvh
id=litematica-printer

title=Litematica Printer
description=A Fabric mod that adds a printer to Litematica.
website=https://github.com/jensvh/litematica-printer
sources=https://github.com/jensvh/litematica-printer
author=jensvh