# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Thu Jan 14 08:33:00 EET 2016
group = io.github.eatmyvenom
mod_id = litematica_printer
mod_name = Litematica_Printer
author = eatmyvenom
mod_file_name = litematica-printer-forge

# Current mod version
mod_version = 1.0.2

# Minecraft, Forge and MCP mappings versions
minecraft_version_out = 1.18.2
minecraft_version = 1.18.2
mappings_version = 1.18.2+build.1

forge_version = 1.18.2-40.2.1

loom.platform = forge